# This file was generated using idf.py save-defconfig or menuconfig [D] key. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) 6.1.0 Project Minimal Configuration
#
# default:
CONFIG_IDF_TARGET="esp32s3"

#
# Bootloader config
#

#
# Application Rollback
#
CONFIG_BOOTLOADER_APP_ROLLBACK_ENABLE=y
# end of Application Rollback
# end of Bootloader config

#
# Serial flasher config
#
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y
# end of Serial flasher config

#
# Partition Table
#
CONFIG_PARTITION_TABLE_CUSTOM=y
# end of Partition Table

#
# Component config
#

#
# Power Management
#
CONFIG_PM_ENABLE=y
# end of Power Management

#
# ESP PSRAM
#

#
# ESP System Settings
#
CONFIG_ESP_SYSTEM_MEMPROT=n
# end of ESP System Settings

#
# FreeRTOS
#

#
# Kernel
#
CONFIG_FREERTOS_GENERATE_RUN_TIME_STATS=y
# end of Kernel
# end of FreeRTOS

#
# Ultra Low Power (ULP) Co-processor
#
CONFIG_ULP_COPROC_ENABLED=y
# end of Ultra Low Power (ULP) Co-processor
# end of ESP PSRAM
